{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=SoundiaDb;User ID=sa;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MUST_BE_AT_LEAST_64_CHARACTERS_LONG_CHANGE_THIS",
    "Issuer": "SoundiaApp",
    "Audience": "SoundiaUsers"
  },
  "Nct": {
    "ApiUrl": "https://beta.nhaccuatui.com/api",
    "ApiKey": "YOUR_NCT_API_KEY",
    "SecretKey": "YOUR_NCT_SECRET_KEY"
  },
  "Spotify": {
    "ClientId": "YOUR_SPOTIFY_CLIENT_ID",
    "ClientSecret": "YOUR_SPOTIFY_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
